INPUT_BAG_FILE_NAME=/home/daizhirui/Data/2026-02-07-04-03-36.bag
OUTPUT_BAG_DIR_DIR=/home/daizhirui/Data
OUTPUT_BAG_DIR_NAME=2026-02-07-04-03-36.ros2bag
TOPICS=/jackal2/dlio/odom_node/odom /jackal2/dlio/odom_node/path /jackal2/dlio/odom_node/pointcloud/deskewed /jackal2/dlio/odom_node/pose /tf /tf_static
COMPRESSION_MODE=message
