INPUT_BAG_FILE_NAME=/home/daizhirui/Data/Zed/zed_2025-06-09-15-10-37.bag
OUTPUT_BAG_DIR_DIR=/home/daizhirui/Data/Zed
OUTPUT_BAG_DIR_NAME=zed_2025-06-09-15-10-37.ros2
TOPICS=--all --exclude /rosout
COMPRESSION_MODE=message
